<div id='acerca' style="padding-bottom:-220px;">
	<div>
		<h2>Sistrag: Sistema de información para el control de trabajos de grado</h2>
	</div>
	<div id='formulario'>
		SISTRÁG, es un sistema de información orientado a la web, diseñado para brindar una interacción fácil, seguridad en la información y escalabilidad con forme se presente aumento de usuarios. Entre muchas de sus funciones SISTRAG es capaz de gestionar usuarios que interactúan en el sistema y permitir la subida y evaluación de trabajos de grado en cualquiera de sus cuatro etapas como son propuesta, proyecto, ejecución e informe final.
		Otras funcionalidades de las que dispone SITRAG son notificar, establecer, controlar fechas de entrega o evaluación de documentos, además de brindar ayudas como son la presentación y comparación de documentación ya evaluada por otro jurado.
	</div>
	<div id="contenedor_datos">
		<div class="crud_fila_secundaria">
			<div class="row" id='formulario' style="padding-bottom:20px;">
				<div class="col-xs-12 col-sm-6">
					<article class='ficha_index'>
						<span class="estandar">
							Servio Andrés Pantoja Rosero
						</span>	
						<table class="informacion_proyecto">
							<tr>
								<th colspan="2" style="padding-top:10px;">
									<?php 
						          	echo $this->Html->image("autores/servio.png", array('width' => '180px','class'=>'img-circle','style'=>'background-color:#fff;'));
						          ?>
								</th>
							</tr>
							<tr class="estandar_vigencia_inicio" title="Vigencia inicio">
								<td >
									<span>
									</span>	
								</td>
								<td>
									<strong>
									</strong>	
								</td>
							</tr>
							<tr class="estandar_vigencia_fin" title="Vigencia fin">
								<td colspan="2" class="text-justify">
									<span class="text-justify">
										Ingeniero de sistemas de la I.U.CESMAG con fuerte énfasis en la construcción 
										de sistemas de información orientados a la WEB.
										Conoce diversas tecnologías para el desarrollo de software tales como:
										Php - CSS - JavaScript - Java - JSF - Hibbernate , MySql entre muchas más.
										Actualmente se desempeña como analista de requisitos en la empresa
										Sistemas y aplicaciones en línea y brinda asesorías en el análisis, diseño
										e implementación de sistemas de información.
									</span>	
								</td>
							</tr>
							<tr>
								<td colspan="2">
								</td>
							</tr>
						</table>
					</article>	
				</div>
				<div class="col-xs-12 col-sm-6">
					<article class='ficha_index'>
						<span class="estandar">
							Francisco Alexander Rojas Días
						</span>	
						<table class="informacion_proyecto">
							<tr>
								<th colspan="2">
									<p class="titulo_estandar">
									asdasd
									</p>	
								</th>
							</tr>
							<tr class="estandar_vigencia_inicio" title="Vigencia inicio">
								<td >
									<span>
									asd
									</span>	
								</td>
								<td>
									<strong>
									aasdasd
									</strong>	
								</td>
							</tr>
						</table>
						<div class="submit">
		asd
						</div>
					</article>	
				</div>
			</div>
		</div>
	</div>

</div>
